{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DataBase": "Server=localhost\\SQLEXPRESS;Database=DB_SistemaTarefas;User Id=sa; Password=qaz@123;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
